spring.application.name=tda-game-analytics-platform

jwt.secret=82q1aQJKGHSx670rJULKvhjf13kCDm8x1vWVNIif5NI=
jwt.expiration.ms=36000000

spring.data.mongodb.uri=mongodb://localhost:27017/game-metrics
spring.data.mongodb.database=game-metrics